<!DOCTYPE html>
<html>
    
<body    
#bgcolor="yellow";
#style="background-color:yellow";
#background-image: url("https://github.com/abouchakra/abouchakra.github.io/blob/cfcca482e686f22ee4f9c07c1931369acf423473/Untitled_Artwork%2048.png");
   
style="background-image: url('https://github.com/abouchakra/abouchakra.github.io/blob/cfcca482e686f22ee4f9c07c1931369acf423473/Untitled_Artwork%2048.png')";
 >
<h1>Hello Me</h1>
<p> 
    background-image: url("https://github.com/abouchakra/abouchakra.github.io/blob/cfcca482e686f22ee4f9c07c1931369acf423473/Untitled_Artwork%2048.png")
    #background="Untitled_Artwork 48.png" 
    #background-position: center;
    #background-image: url('https://github.com/abouchakra/abouchakra.github.io/blob/main/Untitled_Artwork%2048.png');
    
</p>
</body>
</html>
